<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KiemtraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="#DB4437"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/true_button"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_height="38dp"
            android:layout_weight="0"
            android:text="20:00" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/txtKiemTra"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Kiểm tra"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtXemDiem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Xem điểm"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>