<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfac1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        tools:background="?android:attr/textColorSearchUrl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/txtSoCau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Câu 1"
                    android:textColor="#ff0011"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="24dp"
                    android:id="@+id/txtCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi thứ nhất "
                    android:textColor="#14ca07"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <RadioGroup
                android:layout_marginTop="100dp"
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">

                <RadioButton
                    android:id="@+id/traloi_A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Trả lời 1"
                    android:textColor="#1502c7"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/traloi_B"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Trả lời 2"
                    android:textColor="#1502c7"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/traloi_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Trả lời 3"
                    android:textColor="#1502c7"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/traloi_D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Trả lời 4"
                    android:textColor="#1502c7"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
