<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidelinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="Title Here"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/tvDapAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn đáp án:"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">

        <RadioButton
            android:id="@+id/traloi_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Trả lời 1"
            android:textColor="#1502c7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/traloi_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Trả lời 2"
            android:textColor="#1502c7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/traloi_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Trả lời 3"
            android:textColor="#1502c7"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/traloi_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Trả lời 4"
            android:textColor="#1502c7"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>


</LinearLayout>